SETUP=0

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""

DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='atabasch'
DB_PORT=3306
DB_CHAR='utf-8'

APP_SECRET_KEY=''
APP_LOGIN_TIMEOUT=60
